<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@android:drawable/ic_menu_save"
        android:title="" />

    <item
        android:id="@+id/navigation_main"
        android:icon="?android:attr/textSelectHandle"
        android:title="" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="" />

</menu>